<form action="/my-handling-form-page" method="post">
    <h1>Motos & Zapatillas</h1>
    <div>
        <p><label for="Nombre">Nombre:</label></p>
        <input type="text" id="Nombre" />

    </div>
    <p><label for="Marca">Marca:</label></p>
        <input type="text" id="Marca" />
        
        <p><label for="Precio">Precio:</label></p>
        <input type="text" id="Precio" />
    <div>
        <p><label for="mail">E-mail:</label><p>
        <input type="email" id="mail" />
    </div>
    <div>
        <p></p><label for="msg">Comentario:</label></p>
        <textarea id="msg"></textarea>
    </div>
    
    <div class="button">
        <button type="submit">Enviar</button>
    </div>
</form>